DROP TABLE IF EXISTS "categories";
CREATE TABLE "categories" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "name" TEXT, "icon_path" TEXT, "created_at" TIMESTAMP);
INSERT INTO "categories" VALUES (1, 'Birthday', 'birthday_icon.png', '2011-06-29 23:06:37');
INSERT INTO "categories" VALUES (2, 'Love', 'luv.png', '2011-06-29 23:06:37');
INSERT INTO "categories" VALUES (3, 'Fun', 'fun_icon.png', NULL);
INSERT INTO "categories" VALUES (4, 'getwell', 'getwell.png', NULL);
INSERT INTO "categories" VALUES (5, 'kiss', 'kiss_icon.png', NULL);
INSERT INTO "categories" VALUES (6, 'newyear', 'champagne_icon.png', NULL);
INSERT INTO "categories" VALUES (7, 'voyage', 'voyage_icon.png', NULL);
INSERT INTO "categories" VALUES (8, 'congz', 'champagne_icon.png', NULL);

DROP TABLE IF EXISTS "messages";
CREATE TABLE "messages" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "body" TEXT, "created_at" TIMESTAMP, "category_id" INTEGER NOT NULL);
INSERT INTO "messages" VALUES(1,'I love you!','2011-06-29 23:06:37',2);
INSERT INTO "messages" VALUES(2,'Kiss',NULL,5);
INSERT INTO "messages" VALUES(3,'I miss you',NULL,2);
INSERT INTO "messages" VALUES(4,'I''m crazy about you',NULL,2);
INSERT INTO "messages" VALUES(5,'Congratulations!',NULL,8);
INSERT INTO "messages" VALUES(6,'Happy new year','',6);
INSERT INTO "messages" VALUES(7,'Happy birthday!','2011-06-29 23:06:37',1);
INSERT INTO "messages" VALUES(8,'Bon voyage','',7);
INSERT INTO "messages" VALUES(9,'Have fun','',3);
INSERT INTO "messages" VALUES(10,'Get well soon','',4);
INSERT INTO "messages" VALUES(11,'Having fun!',NULL,3);
INSERT INTO "messages" VALUES(12,'Merry Christmas!',NULL,6);
INSERT INTO "messages" VALUES(13,'Surprise!!',NULL,6);
INSERT INTO "messages" VALUES(14,'Happy holidays!',NULL,6);
INSERT INTO "messages" VALUES(15,'From my window...',NULL,7);
INSERT INTO "messages" VALUES(16,'Party~!',NULL,8);
INSERT INTO "messages" VALUES(17,'Tourists!',NULL,7);
INSERT INTO "messages" VALUES(18,'Smile :)',NULL,3);
INSERT INTO "messages" VALUES(19,'Weekend!!',NULL,3);
INSERT INTO "messages" VALUES(20,'So cute~',NULL,3);
INSERT INTO "messages" VALUES(21,'My baby',NULL,2);
INSERT INTO "messages" VALUES(22,'Paparazzi',NULL,3);
INSERT INTO "messages" VALUES(23,'Sorry...',NULL,4);
INSERT INTO "messages" VALUES(24,'Best friends',NULL,2);
INSERT INTO "messages" VALUES(25,'Thank you!',NULL,2);
INSERT INTO "messages" VALUES(26,'Relax~',NULL,3);
INSERT INTO "messages" VALUES(27,'Wish you were here~',NULL,2);
INSERT INTO "messages" VALUES(28,'Happy~!',NULL,8);
INSERT INTO "messages" VALUES(29,'Bored',NULL,4);
INSERT INTO "messages" VALUES(30,'Have a nice day!',NULL,8);

DROP TABLE IF EXISTS "translations";
CREATE TABLE "translations" (
"body" TEXT,
"created_at" TIMESTAMP,
"lang" TEXT NOT NULL,
"message_id" INTEGER NOT NULL,
"size" INTEGER,
"family" TEXT,
PRIMARY KEY (lang, message_id)
);
INSERT INTO "translations" VALUES('생일축하해!',NULL,'ko',7,58,'SD DanA-M');
INSERT INTO "translations" VALUES('사랑해!',NULL,'ko',1,67,'SD_PicasoB');
INSERT INTO "translations" VALUES('我爱你',NULL,'cn',1,64,'KaiTi');
INSERT INTO "translations" VALUES('吻','','cn',2,81,'KaiTi');
INSERT INTO "translations" VALUES('뽀뽀~',NULL,'ko',2,69,'SD_Puzzle Bk');
INSERT INTO "translations" VALUES('보고싶어..!',NULL,'ko',3,61,'SD_PicasoB');
INSERT INTO "translations" VALUES('너에게빠졌어!',NULL,'ko',4,50,'SD_PicasoB');
INSERT INTO "translations" VALUES('축하해요!',NULL,'ko',5,72,'SD DanA-M');
INSERT INTO "translations" VALUES('새해복많이받으세요',NULL,'ko',6,36,'SD DanA-M');
INSERT INTO "translations" VALUES('여행잘다녀오세요',NULL,'ko',8,41,'SD_PicasoB');
INSERT INTO "translations" VALUES('잘놀다와^^',NULL,'ko',9,60,'SD_PicasoB');
INSERT INTO "translations" VALUES('빨리나아~',NULL,'ko',10,64,'SD DanA-M');
INSERT INTO "translations" VALUES('我 想 你',NULL,'cn',3,71,'KaiTi');
INSERT INTO "translations" VALUES('你让我发疯','','cn',4,55,'KaiTi');
INSERT INTO "translations" VALUES('恭喜',NULL,'cn',5,66,'KaiTi');
INSERT INTO "translations" VALUES('周年快樂！',NULL,'cn',6,66,'KaiTi');
INSERT INTO "translations" VALUES('生日快乐',NULL,'cn',7,66,'KaiTi');
INSERT INTO "translations" VALUES('祝你旅途愉快',NULL,'cn',8,47,'KaiTi');
INSERT INTO "translations" VALUES('玩得开心点',NULL,'cn',9,47,'KaiTi');
INSERT INTO "translations" VALUES('早日康复','','cn',10,55,'KaiTi');
INSERT INTO "translations" VALUES('Je t''aime',NULL,'fr',1,52,'Jellyka -ove and Passion');
INSERT INTO "translations" VALUES('Bisous',NULL,'fr',2,100,'Words of love');
INSERT INTO "translations" VALUES('Tu me manques!',NULL,'fr',3,30,'Daniel Black');
INSERT INTO "translations" VALUES('Je suis fou de toi!',NULL,'fr',4,34,'Jellyka -ove and Passion');
INSERT INTO "translations" VALUES('Félicitations!',NULL,'fr',5,58,'Rage Italic');
INSERT INTO "translations" VALUES('Bonne année!',NULL,'fr',6,37,'Daniel Black');
INSERT INTO "translations" VALUES('Soigne-toi bien',NULL,'fr',10,65,'Christopherhand');
INSERT INTO "translations" VALUES('Bon anniversaire!',NULL,'fr',7,37,'Set Fire to the Rain');
INSERT INTO "translations" VALUES('Bon voyage!',NULL,'fr',8,86,'Christopherhand');
INSERT INTO "translations" VALUES('Amuse-toi bien!',NULL,'fr',9,71,'Christopherhand');
INSERT INTO "translations" VALUES('I love you',NULL,'en',1,50,'Jellyka -ove and Passion');
INSERT INTO "translations" VALUES('Kiss',NULL,'en',2,140,'Words of love');
INSERT INTO "translations" VALUES('I miss you!',NULL,'en',3,49,'Daniel Black');
INSERT INTO "translations" VALUES('I''m crazy about you',NULL,'en',4,34,'Jellyka -ove and Passion');
INSERT INTO "translations" VALUES('Congratulations!',NULL,'en',5,68,'Christopherhand');
INSERT INTO "translations" VALUES('Happy new year',NULL,'en',6,62,'Christopherhand');
INSERT INTO "translations" VALUES('Happy birthday',NULL,'en',7,39,'Set Fire to the Rain');
INSERT INTO "translations" VALUES('Bon voyage',NULL,'en',8,86,'Christopherhand');
INSERT INTO "translations" VALUES('Have fun!',NULL,'en',9,100,'Christopherhand');
INSERT INTO "translations" VALUES('Get well soon!',NULL,'en',10,65,'Christopherhand');
INSERT INTO "translations" VALUES('愛してるよ',NULL,'jp',1,60,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('キス',NULL,'jp',2,117,'YAKITORI');
INSERT INTO "translations" VALUES('あいたいよ',NULL,'jp',3,69,'YAKITORI');
INSERT INTO "translations" VALUES('私はあなたに夢中よ',NULL,'jp',4,33,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('おめでとうございます',NULL,'jp',5,36,'YAKITORI');
INSERT INTO "translations" VALUES('あけましておめでとう',NULL,'jp',6,39,'YAKITORI');
INSERT INTO "translations" VALUES('お誕生日おめでとう',NULL,'jp',7,35,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('道中ご無事に',NULL,'jp',8,48,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('楽しんで',NULL,'jp',9,68,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('お大事に!',NULL,'jp',10,59,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('On s’éclate !',NULL,'fr',11,30,'Daniel Black');
INSERT INTO "translations" VALUES('재미있게 놀아!',NULL,'ko',11,50,'SD_PicasoB');
INSERT INTO "translations" VALUES('玩的开心!',NULL,'cn',11,64,'KaiTi');
INSERT INTO "translations" VALUES('楽しんでね!',NULL,'jp',11,68,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('Having fun!',NULL,'en',11,52,'Jellyka -ove and Passion');
INSERT INTO "translations" VALUES('Merry Christmas!',NULL,'en',12,52,'Jellyka -ove and Passion');
INSERT INTO "translations" VALUES('Joyeux Noël !',NULL,'fr',12,30,'Daniel Black');
INSERT INTO "translations" VALUES('메리 크리스마스!',NULL,'ko',12,50,'SD_PicasoB');
INSERT INTO "translations" VALUES('圣诞快乐',NULL,'cn',12,64,'KaiTi');
INSERT INTO "translations" VALUES('メリークリスマス!',NULL,'jp',12,33,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('Surprise!!',NULL,'en',13,52,'Jellyka -ove and Passion');
INSERT INTO "translations" VALUES('Surprise !!',NULL,'fr',13,30,'Daniel Black');
INSERT INTO "translations" VALUES('서프라이즈!!',NULL,'ko',13,50,'SD_PicasoB');
INSERT INTO "translations" VALUES('惊喜',NULL,'cn',13,64,'KaiTi');
INSERT INTO "translations" VALUES('サプライズ!',NULL,'jp',13,68,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('Happy holidays!',NULL,'en',14,30,'Daniel Black');
INSERT INTO "translations" VALUES('Bonnes vacances !',NULL,'fr',14,30,'Daniel Black');
INSERT INTO "translations" VALUES('행복한 연휴 되세요!',NULL,'ko',14,50,'SD_PicasoB');
INSERT INTO "translations" VALUES('节日快乐',NULL,'cn',14,64,'KaiTi');
INSERT INTO "translations" VALUES('ハッピーホリデー!',NULL,'jp',14,58,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('From my window...',NULL,'en',15,30,'Daniel Black');
INSERT INTO "translations" VALUES('De ma fenêtre...',NULL,'fr',15,30,'Daniel Black');
INSERT INTO "translations" VALUES('창밖풍경',NULL,'ko',15,50,'SD_PicasoB');
INSERT INTO "translations" VALUES('从我的窗户',NULL,'cn',15,55,'KaiTi');
INSERT INTO "translations" VALUES('窓外の風景',NULL,'jp',15,68,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('Party~!',NULL,'en',16,30,'Daniel Black');
INSERT INTO "translations" VALUES('C’est la fête~',NULL,'fr',16,30,'Daniel Black');
INSERT INTO "translations" VALUES('파뤼타임!',NULL,'ko',16,50,'SD_PicasoB');
INSERT INTO "translations" VALUES('聚会',NULL,'cn',16,64,'KaiTi');
INSERT INTO "translations" VALUES('パーティー タイム!',NULL,'jp',16,33,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('Tourists!',NULL,'en',17,30,'Daniel Black');
INSERT INTO "translations" VALUES('Touristes !',NULL,'fr',17,30,'Daniel Black');
INSERT INTO "translations" VALUES('여행자!',NULL,'ko',17,67,'SD_PicasoB');
INSERT INTO "translations" VALUES('游客',NULL,'cn',17,64,'KaiTi');
INSERT INTO "translations" VALUES('旅行者!',NULL,'jp',17,68,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('Smile :)',NULL,'en',18,30,'Daniel Black');
INSERT INTO "translations" VALUES('Smile :)',NULL,'fr',18,30,'Daniel Black');
INSERT INTO "translations" VALUES('스마일 :)',NULL,'ko',18,67,'SD_PicasoB');
INSERT INTO "translations" VALUES('微笑 :)',NULL,'cn',18,64,'KaiTi');
INSERT INTO "translations" VALUES('スマイル :)',NULL,'jp',18,60,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('Weekend!!',NULL,'en',19,30,'Daniel Black');
INSERT INTO "translations" VALUES('Weekend !!',NULL,'fr',19,30,'Daniel Black');
INSERT INTO "translations" VALUES('주말이다!!',NULL,'ko',19,67,'SD_PicasoB');
INSERT INTO "translations" VALUES('周末!!',NULL,'cn',19,64,'KaiTi');
INSERT INTO "translations" VALUES('週末だ!!',NULL,'jp',19,68,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('So cute~',NULL,'en',20,52,'Jellyka -ove and Passion');
INSERT INTO "translations" VALUES('Trop chou~',NULL,'fr',20,52,'Jellyka -ove and Passion');
INSERT INTO "translations" VALUES('너무 귀여워~',NULL,'ko',20,50,'SD_PicasoB');
INSERT INTO "translations" VALUES('好可爱~',NULL,'cn',20,64,'KaiTi');
INSERT INTO "translations" VALUES('ちょ～可愛い',NULL,'jp',20,60,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('My baby',NULL,'en',21,52,'Jellyka -ove and Passion');
INSERT INTO "translations" VALUES('Mon bébé',NULL,'fr',21,52,'Jellyka -ove and Passion');
INSERT INTO "translations" VALUES('우리 자기',NULL,'ko',21,67,'SD_PicasoB');
INSERT INTO "translations" VALUES('我的宝贝',NULL,'cn',21,64,'KaiTi');
INSERT INTO "translations" VALUES('恋人',NULL,'jp',21,68,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('Paparazzi',NULL,'en',22,30,'Daniel Black');
INSERT INTO "translations" VALUES('Paparazzi',NULL,'fr',22,30,'Daniel Black');
INSERT INTO "translations" VALUES('포착',NULL,'ko',22,67,'SD_PicasoB');
INSERT INTO "translations" VALUES('狗仔队',NULL,'cn',22,55,'KaiTi');
INSERT INTO "translations" VALUES('パパラッチ',NULL,'jp',22,60,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('Sorry...',NULL,'en',23,30,'Daniel Black');
INSERT INTO "translations" VALUES('Pardon...',NULL,'fr',23,30,'Daniel Black');
INSERT INTO "translations" VALUES('미안해...',NULL,'ko',23,67,'SD_PicasoB');
INSERT INTO "translations" VALUES('对不起',NULL,'cn',23,64,'KaiTi');
INSERT INTO "translations" VALUES('ごめんね…',NULL,'jp',23,60,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('Best friends',NULL,'en',24,30,'Daniel Black');
INSERT INTO "translations" VALUES('Meilleurs amis',NULL,'fr',24,30,'Daniel Black');
INSERT INTO "translations" VALUES('최고의 친구야',NULL,'ko',24,50,'SD_PicasoB');
INSERT INTO "translations" VALUES('最好的朋友',NULL,'cn',24,55,'KaiTi');
INSERT INTO "translations" VALUES('ベストフレンド!',NULL,'jp',24,33,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('Thank you!',NULL,'en',25,30,'Daniel Black');
INSERT INTO "translations" VALUES('Merci !',NULL,'fr',25,30,'Daniel Black');
INSERT INTO "translations" VALUES('고마워!',NULL,'ko',25,67,'SD_PicasoB');
INSERT INTO "translations" VALUES('谢谢',NULL,'cn',25,64,'KaiTi');
INSERT INTO "translations" VALUES('ありがと',NULL,'jp',25,60,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('Relax~',NULL,'en',26,30,'Daniel Black');
INSERT INTO "translations" VALUES('Relax~',NULL,'fr',26,30,'Daniel Black');
INSERT INTO "translations" VALUES('푹 쉬어~',NULL,'ko',26,67,'SD_PicasoB');
INSERT INTO "translations" VALUES('放松',NULL,'cn',26,55,'KaiTi');
INSERT INTO "translations" VALUES('ゆっくり休んでね',NULL,'jp',26,33,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('Wish you were here~',NULL,'en',27,52,'Jellyka -ove and Passion');
INSERT INTO "translations" VALUES('Si seulement tu étais là..',NULL,'fr',27,30,'Daniel Black');
INSERT INTO "translations" VALUES('함께였으면 좋았을텐데~',NULL,'ko',27,50,'SD_PicasoB');
INSERT INTO "translations" VALUES('希望你在这里',NULL,'cn',27,55,'KaiTi');
INSERT INTO "translations" VALUES('一緒にいて欲しかった・・・',NULL,'jp',27,33,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('Happy~!',NULL,'en',28,52,'Jellyka -ove and Passion');
INSERT INTO "translations" VALUES('Heureux !',NULL,'fr',28,30,'Daniel Black');
INSERT INTO "translations" VALUES('행복해~!',NULL,'ko',28,67,'SD_PicasoB');
INSERT INTO "translations" VALUES('开心',NULL,'cn',28,64,'KaiTi');
INSERT INTO "translations" VALUES('幸せ~!',NULL,'jp',28,68,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('Bored',NULL,'en',29,30,'Daniel Black');
INSERT INTO "translations" VALUES('Je m’ennuie...',NULL,'fr',29,30,'Daniel Black');
INSERT INTO "translations" VALUES('심심해...',NULL,'ko',29,67,'SD_PicasoB');
INSERT INTO "translations" VALUES('无聊',NULL,'cn',29,64,'KaiTi');
INSERT INTO "translations" VALUES('つまんない',NULL,'jp',29,60,'Holiday-MDJP02');
INSERT INTO "translations" VALUES('Have a nice day!',NULL,'en',30,30,'Daniel Black');
INSERT INTO "translations" VALUES('Bonne journée !',NULL,'fr',30,30,'Daniel Black');
INSERT INTO "translations" VALUES('좋은하루!',NULL,'ko',30,67,'SD_PicasoB');
INSERT INTO "translations" VALUES('度过美好的一天',NULL,'cn',30,55,'KaiTi');
INSERT INTO "translations" VALUES('よい一日を!',NULL,'jp',30,60,'Holiday-MDJP02');
