upstream lclzr_thin {
  server unix:/tmp/lclzr.sock fail_timeout=0;
}

server {
  listen 40576 default;
  server_name 121.124.124.70;

  keepalive_timeout 5;

  root /var/www/asiance/asiancefb/public;

  access_log /var/www/asiance/asiancefb/logs/access.log;
  error_log /var/www/asiance/asiancefb/logs/error.log;

  error_page 500 502 503 504 /500.html;
  error_page 404 /404.html;
  error_page 413 /413.html;

  client_max_body_size 4m;

  location / {
    # ?
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;
    proxy_redirect off;

    if ($http_user_agent ~ "MSIE") {
      add_header p3p "CP=\"IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT\"";
    }

    # static -> serve
    if (-f $request_filename) {
      expires 10y;
      break;
    }

    # dynamic -> get from upstream
    if (!-f $request_filename) {
      proxy_pass http://lclzr_thin;
      break;
    }
  }
}
